// Detailed view panel component
const DetailPanel = ({ node, onClose }: { node: Node | null; onClose: () => void }) => {
  if (!node) return null;

  return (
    <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
      <div className="bg-white rounded-lg shadow-xl p-6 w-[70%] h-[70%] overflow-y-auto relative">
        <button
          onClick={onClose}
          className="absolute top-4 right-4 text-gray-500 hover:text-gray-700 text-2xl font-bold"
        >
          ✕
        </button>
        
        <div className="space-y-6">
          <h2 className="text-2xl font-bold text-gray-800 mb-4">{node.data.label}</h2>
          
          <div className="space-y-4">
            <div>
              <h3 className="font-semibold text-gray-700 mb-2 text-lg">Description</h3>
              <p className="text-gray-600 text-base leading-relaxed">{node.data.description}</p>
            </div>
            
            <div>
              <h3 className="font-semibold text-gray-700 mb-2 text-lg">Related Topics</h3>
              <div className="flex flex-wrap gap-2">
                {node.data.relatedTopics.map((topic: string, index: number) => (
                  <span
                    key={index}
                    className="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-sm"
                  >
                    {topic}
                  </span>
                ))}
              </div>
            </div>
            
            <div>
              <h3 className="font-semibold text-gray-700 mb-2 text-lg">Examples</h3>
              <ul className="list-disc list-inside text-gray-600 text-base space-y-2">
                {node.data.examples.map((example: string, index: number) => (
                  <li key={index} className="leading-relaxed">{example}</li>
                ))}
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default DetailPanel;